[defaults]
inventory = inventory.yml
host_key_checking = False
callbacks_enabled = profile_tasks
forks = 10
pipelining = True
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[privilege_escalation]
become = True
become_method = sudo