[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
roles_path = roles
timeout = 30
deprecation_warnings = False
stdout_callback = yaml
interpreter_python = auto_silent
gathering = smart

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s